<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Menu.ascx.cs" Inherits="DPWA_Lab01_Periodo01.ControlesUsuario.Menu" %>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="Main.aspx">Admin</a>
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="Equipos.aspx">Equipos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Universidades.aspx">Universidades</a>
            </li>
            <li class="nav-item">
                <a class="nav-link">Precargar Datos</a>
            </li>
        </ul>
    </div>
</nav>